
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\App.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\AddClientView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\AddInvoiceView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\AddItemToInvoiceView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\AddItemView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\AddWorkerView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\ClientView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\EditClientView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\EditInvoiceItemView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\EditInvoiceView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\EditItemView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\EditWorkerView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\HomeView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\InvoiceView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\ItemView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\LoginView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\MainView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\RegisterView.xaml;;
FC:\Users\brand\Desktop\DesignMaterialsStore\DesignMaterialsStore\View\WorkerView.xaml;;

